ENV=dev
DATABASE_URL="mysql+pymysql://poliwatch:4164keeverave.@127.0.0.1:3306/poliwatch?charset=utf8mb4"
CONGRESS_API_KEY=GFotMSp0ef2dTHMBjffBsPdlLOtfZpm0gajumpaT
OTHER1_API_KEY=changeme
OTHER2_API_KEY=changeme